{
  "name": "react-sketch",
  "version": "0.6.5",
  "description": "Sketch Element for React based applications, backed-up by fabricjs as its core",
  "keywords": [
    "react",
    "canvas",
    "sketch",
    "fabricjs",
    "fabric.js"
  ],
  "author": {
    "name": "Thomas Bolis",
    "email": "thomas.bolis@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbolis/react-sketch.git"
  },
  "bugs": {
    "url": "https://github.com/tbolis/react-sketch/issues"
  },
  "license": "MIT",
  "main": "./dist",
  "types": "./types/index.d.ts",
  "scripts": {
    "start": "node webpack/server.js",
    "build:watch": "NODE_ENV=development webpack --mode development --config webpack/library.cfg.dev.js --watch",
    "build": "NODE_ENV=production webpack --mode production --config webpack/library.cfg.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "precommit": "lint-staged",
    "prepublish": "npm run test && npm run build",
    "test": "jest --coverage",
    "analyze": "source-map-explorer 'dist/*' --html > analyzer-result.html"
  },
  "engines": {
    "node": ">= 10"
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "automock": false,
    "testEnvironment": "jest-environment-jsdom",
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "testRegex": "./test/.*.jsx?$",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "resolutions": {
    "@babel/core": "7.11.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "7.11.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@babel/plugin-proposal-function-sent": "7.10.4",
    "@babel/plugin-proposal-json-strings": "7.10.4",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-proposal-throw-expressions": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@babel/register": "7.10.5",
    "@babel/runtime": "7.11.2",
    "@material-ui/core": "^3.9.3",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "canvas": "^2.6.1",
    "compression-webpack-plugin": "^5.0.1",
    "create-react-class": "15.6.3",
    "css-loader": "^4.2.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "7.6.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.5",
    "eslint-watch": "7.0.0",
    "fabric": "4.1.0",
    "file-loader": "6.0.0",
    "hex-to-rgba": "2.0.1",
    "html-webpack-plugin": "^4.3.0",
    "jasmine-core": "^3.3.0",
    "jest": "26.2.2",
    "jest-environment-jsdom": "^26.2.0",
    "jest-enzyme": "7.1.2",
    "jsdom": "^16.3.0",
    "jspdf": "^1.5.3",
    "lint-staged": "10.2.11",
    "open": "7.1.0",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^3.0.0",
    "react-color": "^2.14.1",
    "react-dropzone": "7.0.1",
    "react-hot-loader": "^4.3",
    "react-tappable": "1.0.4",
    "react-test-renderer": "^16.6.1",
    "react-transform-hmr": "^1.0.4",
    "source-map-explorer": "^2.5.0",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-icons-kit": "^1.3.1"
  }
}
